<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>CSS Grid- Auto</title>

   <style>

      .html, body{
         margin: 0;
         padding: 0;
      }
      .main{
         height: 100vh;
         background-color: gray;

         /* GRID */

         display: grid;
         
         /* grid-template-columns: 1fr auto 1fr auto; */

         /* grid-auto-columns */
         /* grid-auto-flow: column; 
         grid-auto-columns: 1fr; */

         /* grid-auto-rows */
         grid-auto-rows: 1fr;
         
         
      }

      .row1{
        /* grid-column: 1/2; */
        background-color: red;
      }
      .row2{
        /* grid-column: 2/3; */
        /* width: 100px; */
        background-color: blue;
      }
      .row3{
         /* grid-column: 3/4; */
         background-color: yellow;
      }
      .row4
      {  
         /* grid-column: 4/5; */
         background-color: green;
      }
   </style>
</head>
<body>
      <div class="main">
      <div class="row1">Row1</div>
      <div class="row2">Row2</div>
      <div class="row3">Row3</div>
      <div class="row4">Row4</div>
      </div>


<summary>
<!-- fr ay yung kabuuan tapos ang auto ay content base siya -->
<!-- kung gaano kalaki ang text ganon kalaki ang column -->
<!-- nilagyan ko ng grid-auto-rows ang main so ibig sabihin yung mga element ang magiging size nila is 1fr or kung ano value ang nilagay -->
<!-- default na ni grid and row kaya no need na gumamit sa kanya ng auto flow -->
</summary>
</body>
</html>