<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>CSS Grid - MinMax</title>
</head>

<style>

   body, html
   {
      margin: 0;
      padding: 0;
   }
   .main
   {
      height: 100vh;
      background-color: gray;

      
   /* Grid */
      display: grid;
      
      grid-template-columns: auto auto minmax(50px, 400px) auto;
      column-gap: 30px;
    
   } 
   .row1
   {
      grid-column: 1/2;
      background-color: aqua;
   }

   .row2
   {
      grid-column: 2/3;
      background-color: rgb(45, 75, 172);
   }

   .row3
   {
      grid-column: 3/4;
      background-color: rgb(85, 145, 17);
   }

   .row4
   {
      grid-column: 4/5;
      background-color: rgb(113, 103, 202);
   }

</style>
<body>
   <div class="main">
      <div class="row1">Row 1</div>
      <div class="row2">Row 2</div>
      <div class="row3">Row 3</div>
      <div class="row4">Row 4</div>
   </div>

   <summary>
      <!-- minmax(value1, value2) sets the minimum and maximum height and width -->
   </summary>
</body>
</html>