<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>CSS Grid - Align</title>
</head>

<style>

   body, html
   {
      margin: 0;
      padding: 0;
   }

   .main 
   {
      height: 100vh;
      background-color: gray;

      /* grid */
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      align-items: center;
   }

   .main div{
      height: 200px;
      width: 200px;;
   }

   .row1{
     
      background-color: red;
   }
   .row2{
     
     
      background-color: blue;
   }
   .row3{
      
      background-color: yellow;
   }
   .row4
   {  
      
      background-color: green;
   }
   </style>

</head>
<body>
<div class="main">
      <div class="row1">Row 1</div>
      <div class="row2">Row 2</div>
      <div class="row3">Row 3</div>
      <div class="row4">Row 4</div>
   </div>

<summary>
<!-- align items (align things in y axis)
align-items center - center an item
align-items - start the items will be align at the top
align-end - start the items will be align at the bottom -->
</summary>
</body>
</html>