<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>CSS Grid - Rows And Columns</title>

   <style>

      body, html
      {
         margin: 0;
         padding: 0;
      }

      .main 
      {
         height: 100vh;
         background-color: gray;

         display: grid;
         grid-template-columns: 1fr 1fr 1fr 1fr;
         grid-template-rows: 1fr;
      }

      .row1{
         grid-column: 2/3;
         grid-row: 1/2;
         background-color: red;
      }
      .row2{
        
         grid-column: 1/2;
         grid-row: 1/2;
         background-color: blue;
      }
      .row3{
         grid-column: 3/4;
         grid-row: 1/2;
         background-color: yellow;
      }
      .row4
      {  
         grid-column: 4/5;
         grid-row: 1/2;
         background-color: green;
      }


      
      </style>

</head>
<body>
   <div class="main">
         <div class="row1">Row 1</div>
         <div class="row2">Row 2</div>
         <div class="row3">Row 3</div>
         <div class="row4">Row 4</div>
      </div>
</body>
</html>