<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Practice 1</title>

   <style>
      body, html{
         margin: 0;
         padding: 0;
      }

      .main{
         height: 100vh;
         display: grid;
         background-color: gray;
         grid-template-columns:repeat(4, 1fr);
         grid-template-rows: repeat(4, 1fr);
         grid-gap: 10px 15px;

      }

      .row1
      {
         grid-column: 1/2;
         grid-row: 1/2;
         background-color: aquamarine;
      }
      .row2
      {
         grid-column: 2/3;
         grid-row: 1/2;
         background-color: aqua;
      }
      .row3
      {
         grid-column: 3/4;
         grid-row: 1/2;
         background-color: azure;
      }
      .row4
      {
         grid-column: 4/5;
         grid-row: 1/2;
         background-color: black;
      }

   </style>
</head>
<body>
   <div class="main">
      <div class="row1">Row 1</div>
      <div class="row2">Row 2</div>
      <div class="row3">Row 3</div>
      <div class="row4">Row 4</div>
   </div>
</body>
</html>