<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>CSS Grid - Auto Fill</title>
</head>

<style>

   body, html
   {
      margin: 0;
      padding: 0;
   }
   .main
   {
      height: 100vh;
      background-color: gray;

      
   /* Grid */
      display: grid;                                 
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));  
   } 
   .row1
   {
      background-color: red;
   }

   .row2
   {
     
      background-color: rgb(45, 75, 172);
   }

   .row3
   {
      
      background-color: rgb(85, 145, 17);
   }

   .row4
   {
      background-color: rgb(113, 103, 202);
   }

</style>
<body>
   <div class="main">
      <div class="row1">Row 1</div>
      <div class="row2">Row 2</div>
      <div class="row3">Row 3</div>
      <div class="row4">Row 4</div>
   </div>

   <summary>
      <!-- auto-fill fills the row with as many columns as it can fit -->
      <!-- pinupuno niya ng column yung available space -->
   </summary>
</body>
</html>