*
{
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

.container
{
   display: grid;
   grid-template-areas: 
   "header header header "
   "navigation navigation navigation "
   "side-bar main main"
   "ads footer footer"
   ;
   grid-template-columns: 100px repeat(2, 1fr);
   grid-template-rows: repeat(2, 1fr) 250px;
   row-gap: 20px;
   column-gap: 20px;
      
}

.header
{
   grid-area: header;
   padding: 5px;
   border: 3px solid red;
}
.navigation
{
   grid-area: navigation;
   padding: 5px;
   border: 3px solid red;
}

.side-bar
{
   grid-area: side-bar;
   padding: 5px;
   border: 3px solid red;
}

.main
{
   grid-area: main;
   padding: 5px;
   border: 3px solid red;
}

.ads
{
   grid-area: ads;
   border: 3px solid red;
}
.footer
{
   grid-area: footer;
   border: 3px solid red;
}