<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>CSS Grid - MinMax</title>
</head>

<style>

   body, html
   {
      margin: 0;
      padding: 0;
   }
   .main
   {
      height: 100vh;
      background-color: gray;

      
       /* Grid */
      display: grid;
      grid-template-columns: repeat(3, 50px) 100px; 
      column-gap: 50px;
      
      /* grid-template-columns: repeat(3, 50px) 100px; == grid-template-columns: 50px 50px 50px 100px; */
      /* grid-template-columns: 1fr 1fr 1fr 1fr; == grid-template-columns: repeat(4, 1fr); */
      /* grid-template-rows: 1fr 1fr 1fr 1fr;  == grid-template-rows: repeat(4, 1fr);  */
   } 
   .row1
   {
      grid-column: 1/2;
      /* grid-row: 1/2; */
      background-color: aqua;
   }

   .row2
   {
      grid-column: 2/3;
      /* grid-row: 2/3;  */
      background-color: rgb(45, 75, 172);
   }

   .row3
   {
      grid-column: 3/4;
      /* grid-row: 3/4; */
      background-color: rgb(85, 145, 17);
   }

   .row4
   {
      grid-column: 4/5;
      /* grid-row: 4/5; */
      background-color: rgb(113, 103, 202);
   }

</style>
<body>
   <div class="main">
      <div class="row1">Row 1</div>
      <div class="row2">Row 2</div>
      <div class="row3">Row 3</div>
      <div class="row4">Row 4</div>
   </div>

   <summary>
      
   </summary>
</body>
</html>