<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>CSS Grid- Gap</title>

   <style>

      .html, body{
         margin: 0;
         padding: 0;
      }
      .main{
         height: 100vh;
         background-color: gray;

         /* GRID */

         display: grid;

         /* rows */
         grid-template-rows: 1fr 1fr;
         grid-template-rows: 1fr 1fr;
         /* row-gap: 25px; */
         

         /* combination of column and row */
         grid-gap: 10px;
         
         /* column */
         /* grid-template-columns: 1fr 1fr 1fr 1fr;
         column-gap: 50px; */
         
      }


                     /* 5 */

      .row1{
        grid-column: 1/2; /* first column */
        grid-row: 1/2; /* first row */
        background-color: red;
      }
      .row2{
        grid-column: 2/3; /* second column */
        grid-row: 1/2; /* first row */
        background-color: blue;
      }
      .row3{
         grid-column: 1/2;     /* first column */
         grid-row: 2/3;        /* second row */
         background-color: yellow;
      }
      .row4
      {  
         grid-column: 2/3; /* second column */
         grid-row: 2/3;    /* second row */
         background-color: green;
      }
   </style>
</head>
<body>
      <div class="main">
      <div class="row1">Row1</div>
      <div class="row2">Row2</div>
      <div class="row3">Row3</div>
      <div class="row4">Row4</div>
      </div>


<summary>

</summary>
</body>
</html>